<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - Puing Berita</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* Custom Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            padding-top: 70px;
            /* Add padding to prevent content from hiding behind fixed navbar */
        }

        /* Navbar Styles */
        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        /* Card Styles */
        .card {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        /* Blog Post Styles */
        .blog-post-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
        }

        .blog-post-meta {
            font-size: 0.9rem;
        }

        .blog-post-content {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .blog-post-content h2 {
            color: #2c3e50;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        /* Sidebar Styles */
        .card-title {
            color: #2c3e50;
            font-weight: bold;
            border-bottom: 2px solid #eee;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        .list-unstyled li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }

        .list-unstyled li:last-child {
            border-bottom: none;
        }

        /* Tag Styles */
        .tags .badge {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .tags .badge:hover {
            background-color: #0056b3 !important;
        }

        /* Share Buttons */
        .share-buttons .btn {
            padding: 0.5rem 1.5rem;
            font-size: 0.9rem;
        }

        /* Footer Styles */
        footer {
            margin-top: 3rem;
        }

        .social-links a {
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #0056b3 !important;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .blog-post-title {
                font-size: 2rem;
            }

            .card-img-top {
                height: 150px;
            }

            .blog-post-content {
                font-size: 1rem;
            }
        }

        /* Pagination Styles */
        .pagination .page-link {
            color: #0056b3;
            border: none;
            margin: 0 0.2rem;
            border-radius: 4px;
        }

        .pagination .page-item.active .page-link {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Blockquote Styles */
        .blockquote {
            border-left: 4px solid #0056b3;
            padding-left: 1rem;
            margin: 2rem 0;
            font-style: italic;
        }

        .blockquote-footer {
            color: #6c757d;
            font-size: 0.9rem;
        }

        /* Related Articles */
        .related-articles .card {
            margin-bottom: 1.5rem;
        }

        .related-articles .card-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="https://butabuku.com/wp-content/uploads/2025/01/cropped-img_1_678725f41a124-1736910324-180x180.webp" alt="Puing Berita Logo" class="me-2" style="width: 40px; height: 40px; border-radius: 50%;">
                Puing Berita
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/category/politik' %}active{% endif %}" href="/category/politik">Politik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/category/ekonomi' %}active{% endif %}" href="/category/ekonomi">Ekonomi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/category/teknologi' %}active{% endif %}" href="/category/teknologi">Teknologi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/category/olahraga' %}active{% endif %}" href="/category/olahraga">Olahraga</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-4">
        <div class="row">
            {% block content %}

            {% endblock %}

            <!-- Sidebar -->
            <div class="col-lg-4">
                <!-- Search -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Cari Berita</h5>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Cari berita...">
                            <button class="btn btn-primary" type="button">Cari</button>
                        </div>
                    </div>
                </div>

                <!-- Popular Posts -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Berita Populer</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="#" class="text-decoration-none">Judul Berita Populer 1</a>
                            </li>
                            <li class="mb-2">
                                <a href="#" class="text-decoration-none">Judul Berita Populer 2</a>
                            </li>
                            <li class="mb-2">
                                <a href="#" class="text-decoration-none">Judul Berita Populer 3</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Categories -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Kategori</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="/category/politik" class="text-decoration-none">Politik</a>
                            </li>
                            <li class="mb-2">
                                <a href="/category/ekonomi" class="text-decoration-none">Ekonomi</a>
                            </li>
                            <li class="mb-2">
                                <a href="/category/teknologi" class="text-decoration-none">Teknologi</a>
                            </li>
                            <li class="mb-2">
                                <a href="/category/olahraga="class="text-decoration-none"">Olahraga</a>
                            </li>
                            <li class="mb-2">
                                <a href="/category/selebriti"class="text-decoration-none"">Selebriti</a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Puing Berita</h5>
                    <p>Puing Berita terpercaya dengan informasi terkini dan akurat.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5>Ikuti Kami</h5>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Puing Berita. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Share Script -->
    <script>
        function shareArticle(platform, title) {
            const url = encodeURIComponent(window.location.href);
            const text = encodeURIComponent(title);
            
            let shareUrl = '';
            switch(platform) {
                case 'facebook':
                    shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${url}`;
                    break;
                case 'twitter':
                    shareUrl = `https://twitter.com/intent/tweet?url=${url}&text=${text}`;
                    break;
                case 'whatsapp':
                    shareUrl = `https://wa.me/?text=${text}%20${url}`;
                    break;
            }
            
            window.open(shareUrl, '_blank', 'width=600,height=400');
        }
    </script>
</body>
</html>