{% extends "base.html" %}
{% block title %}{{title}} {% endblock %}

{% block content %}

<!-- Main Content Area -->
<div class="col-lg-8">
    <!-- Banner -->
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/uHVactNLgxw?si=GRgIxu48eH-WjqCm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <style>
        .embed-responsive {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden;
        }
        .embed-responsive::before {
            display: block;
            content: "";
        }
        .embed-responsive-16by9::before {
            padding-top: 56.25%;
        }
        .embed-responsive-item {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            border: 0;
        }
    </style>

    <!-- Spreadsheet Data Source Info -->
    <!-- Section untuk Landing Page -->
    <section class="highlight-section py-5">
        <div class="container">
            <div class="card border-0 shadow-sm rounded-3">
                <div class="card-body p-4 p-md-5">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h2 class="h3 fw-bold mb-3">Sumber Artikel Terstruktur dan Real-Time</h2>
                            <p class="text-muted mb-4">Seluruh artikel di Puing Berita berasal dari spreadsheet yang
                                dikelola secara sistematis, memastikan informasi terorganisir, terverifikasi secara
                                internal, dan diperbarui secara real-time.</p>

                            <div class="d-flex flex-wrap gap-3 mb-4">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-table text-primary me-2"></i>
                                    <span>Data Terstruktur</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-primary me-2"></i>
                                    <span>Terverifikasi</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-sync text-primary me-2"></i>
                                    <span>Update Real-time</span>
                                </div>
                            </div>
                            <a href="https://docs.google.com/spreadsheets/d/17-WZdi-S27wCUdxuAtvR3j2564WIbx9Nwz45EbmxCyM/edit?gid=710523043#gid=710523043"
                                class="btn btn-primary btn-lg" target="_blank">Jelajahi Artikel</a>
                        </div>
                        <div class="col-md-4 text-center mt-4 mt-md-0">
                            <i class="fas fa-file-excel fa-4x text-primary icon-animate"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        /* CSS untuk Section Landing Page */
        .highlight-section {
            background-color: #f8f9fa;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
        }

        .card-body {
            padding: 2rem;
        }

        .h3 {
            font-size: 1.75rem;
            color: #1a1a1a;
        }

        .text-muted {
            font-size: 1rem;
            line-height: 1.6;
        }



        .fas {
            transition: transform 0.3s ease;
        }

        .icon-animate:hover {
            transform: scale(1.2);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        /* Responsivitas */
        @media (max-width: 767.98px) {
            .card-body {
                padding: 1.5rem;
            }

            .h3 {
                font-size: 1.5rem;
            }

            .text-muted {
                font-size: 0.9rem;
            }

            .d-flex.flex-wrap {
                flex-direction: column;
                gap: 1rem !important;
            }

            .btn-primary {
                width: 100%;
                text-align: center;
            }

            .fa-4x {
                font-size: 3rem;
            }
        }
    </style>

    <!-- News List -->
    <div class="row">
        {% for item in artikel.payload.artikel %}
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <img src="{{ item.image }}" class="card-img-top" alt="News"
                    style="width: 100%; height: 200px; object-fit: cover;">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <small class="text-muted"><i class="far fa-clock"></i> {{ item.date.split('00:00:00 GMT')[0]
                            }}</small>
                        <span class="badge bg-primary">{{ item.category }}</span>
                    </div>
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">{{ item.description }}</p>
                    <a href="/artikel/{{ item.slug }}" class="btn btn-outline-primary">Baca Selengkapnya</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Dynamic Pagination -->
    <nav aria-label="Page navigation" class="mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <small class="text-muted">Halaman {{ artikel.payload.pagination.halaman_sekarang }} dari {{
                artikel.payload.pagination.total_halaman }}</small>
            <small class="text-muted">Total Artikel: {{artikel.payload.pagination.total_artikel}}</small>
        </div>
        <ul class="pagination justify-content-center">
            {% set current_page = artikel.payload.pagination.halaman_sekarang %}
            {% set total_pages = artikel.payload.pagination.total_halaman %}

            {% if current_page > 2 %}
            <li class="page-item">
                <a class="page-link" href="?page=1">First</a>
            </li>
            <li class="page-item disabled">
                <span class="page-link">...</span>
            </li>
            {% endif %}

            {% set start_page = [1, current_page - 1]|sort|last %}
            {% set end_page = [total_pages + 1, current_page + 2]|sort|first %}

            {% for page in range(start_page, end_page) %}
            <li class="page-item {% if page == current_page %}active{% endif %}">
                <a class="page-link {% if page == current_page %}bg-primary text-white{% endif %}"
                    href="?page={{ page }}">{{ page }}</a>
            </li>
            {% endfor %}

            {% if current_page < total_pages - 1 %} <li class="page-item disabled">
                <span class="page-link">...</span>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ total_pages }}">End</a>
                </li>
                {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}